@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?40ccbi');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?40ccbi#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?40ccbi') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?40ccbi') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?40ccbi##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ar-"], [class*=" ar-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ar-synth-saw {
  &:before {
    content: $ar-synth-saw; 
  }
}
.ar-synth-sine {
  &:before {
    content: $ar-synth-sine; 
  }
}
.ar-synth-square {
  &:before {
    content: $ar-synth-square; 
  }
}
.ar-synth-triangle {
  &:before {
    content: $ar-synth-triangle; 
  }
}
.ar-piano {
  &:before {
    content: $ar-piano; 
  }
}
.ar-electric-guitar {
  &:before {
    content: $ar-electric-guitar; 
  }
}
.ar-speaker {
  &:before {
    content: $ar-speaker; 
  }
}
.ar-genre-synthwave {
  &:before {
    content: $ar-genre-synthwave; 
  }
}

